#Grails Metadata file
#Thu Nov 24 10:36:35 CET 2011
app.grails.version=1.3.7
app.name=doganellaGD
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
